# =====================================================
# SIMPLE .htaccess - Just serve static frontend files
# Place in: /home/mycaec78/app.mycae.co/.htaccess
# =====================================================

RewriteEngine On

# HTTPS redirect (optional - remove if causing issues)
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# If the request is for a real file or directory, serve it
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Otherwise, serve index.html (for React Router)
RewriteRule ^ index.html [L]

# Disable directory listing
Options -Indexes
