# =====================================================
# MyCAE Tracker - Apache .htaccess Configuration
# Place this file in: /home/mycaec78/app.mycae.co/.htaccess
# =====================================================

# Enable Rewrite Engine
RewriteEngine On

# =====================================================
# 1. Handle Frontend SPA Routing (React/Vite)
# Redirect all non-file/directory requests to index.html
# =====================================================
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(?!api/).*$ index.html [L]

# =====================================================
# 2. API Proxy - Forward /api/* to Node.js Backend
# If using same domain for frontend and backend
# =====================================================
RewriteCond %{REQUEST_URI} ^/api/
RewriteRule ^api/(.*)$ http://localhost:3001/api/$1 [P,L]

# Alternative: If backend is on different subdomain
# RewriteCond %{HTTP_HOST} ^api\.app\.mycae\.co$ [NC]
# RewriteRule ^(.*)$ http://localhost:3001/$1 [P,L]

# =====================================================
# 3. Security Headers
# =====================================================
Header always set X-Content-Type-Options nosniff
Header always set X-Frame-Options DENY
Header always set X-XSS-Protection "1; mode=block"
Header always set Referrer-Policy strict-origin-when-cross-origin

# =====================================================
# 4. Caching for Static Assets
# =====================================================
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType font/woff2 "access plus 1 year"
</IfModule>

# =====================================================
# 5. Compression (Gzip)
# =====================================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

# =====================================================
# 6. Disable Directory Listing
# =====================================================
Options -Indexes

# =====================================================
# 7. Handle CORS (if needed)
# =====================================================
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization"
</IfModule>

# =====================================================
# 8. Error Documents (Optional)
# =====================================================
ErrorDocument 404 /index.html
ErrorDocument 500 /index.html
