<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="./mycae-logo.svg" />
    <link rel="shortcut icon" href="./mycae-logo.svg" />

    <!-- PWA & Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="description" content="MyCAE Equipment Tracker - Project & Equipment Management System" />
    <meta name="application-name" content="MyCAE Tracker" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="MyCAE Tracker" />

    <title>MyCAE Technologies App</title>
    <script type="module" crossorigin src="./assets/index-DxQQ1y8P.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CqYQLeGO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
