================================================================================
         MyCAE Tracker - cPanel Deployment Checklist
         iCore Technology GX20GB Hosting Plan
================================================================================

📦 DEPLOYMENT PACKAGES READY:
   ✓ frontend-upload.zip (1.4 MB)  - Extract to /public_html/
   ✓ backend-upload.zip  (467 KB)  - Extract to /mycaetracker-backend/
   ✓ database-upload.zip (26 KB)   - SQL backup for phpMyAdmin import
   ✓ .env.production-template      - Configure and upload as .env

================================================================================
STEP-BY-STEP DEPLOYMENT GUIDE
================================================================================

STEP 1: Access cPanel
--------------------------------------------------------------------------------
1. Open browser and go to: https://yourdomain.com:2083
2. Login with your cPanel credentials
3. Keep this tab open - you'll need it throughout deployment

STEP 2: Create MySQL Database
--------------------------------------------------------------------------------
1. In cPanel, find and click "MySQL® Databases"
2. Under "Create New Database":
   - Database Name: mycae_tracker
   - Click "Create Database"
3. Under "Add New User":
   - Username: mycae_user (or your choice)
   - Generate a strong password (click "Password Generator")
   - SAVE THESE CREDENTIALS SECURELY!
   - Click "Create User"
4. Under "Add User To Database":
   - Select your user
   - Select your database
   - Click "Add"
   - On privileges page: Check "ALL PRIVILEGES"
   - Click "Make Changes"
5. WRITE DOWN (you'll need these):
   - Full DB Name: cpaneluser_mycae_tracker
   - Full DB User: cpaneluser_mycae_user
   - DB Password: (the one you generated)

STEP 3: Import Database
--------------------------------------------------------------------------------
1. In cPanel, click "phpMyAdmin"
2. In left sidebar, click your database (cpaneluser_mycae_tracker)
3. Click "Import" tab at the top
4. Click "Choose File"
5. Extract database-upload.zip on your computer
6. Select the mycae_tracker_backup.sql file
7. Scroll down and click "Go"
8. Wait for "Import has been successfully finished" message
9. Check that tables appear in left sidebar (should see ~20+ tables)

STEP 4: Upload Backend Files
--------------------------------------------------------------------------------
1. In cPanel, click "File Manager"
2. Navigate to /home/yourusername/
3. Click "New Folder" and name it: mycaetracker-backend
4. Double-click to enter the folder
5. Click "Upload" button at top
6. Upload backend-upload.zip
7. After upload completes, right-click the ZIP file
8. Select "Extract"
9. After extraction, you should see:
   - dist/ folder
   - package.json
   - package-lock.json
10. Delete the backend-upload.zip file (to save space)

STEP 5: Create Production .env File
--------------------------------------------------------------------------------
1. Still in File Manager at /home/yourusername/mycaetracker-backend/
2. Click "+ File" to create new file
3. Name it: .env
4. Right-click the new .env file and select "Edit"
5. Copy the contents from .env.production-template
6. Fill in all the <REPLACE_THIS> values:

   DB_NAME=cpaneluser_mycae_tracker         (from Step 2)
   DB_USER=cpaneluser_mycae_user            (from Step 2)
   DB_PASSWORD=your_generated_password      (from Step 2)

   FRONTEND_URL=https://yourdomain.com      (your actual domain)
   CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

   JWT_SECRET: Generate using one of these methods:
   Method A: Visit https://www.random.org/strings/
            - Generate 1 string, 64 characters, alphanumeric
   Method B: Run in your terminal:
            node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

7. Save the file (Ctrl+S or click "Save Changes")
8. Change file permissions:
   - Right-click .env file
   - Select "Change Permissions"
   - Set to 600 (Owner: Read+Write, Others: None)
   - Click "Change Permissions"

STEP 6: Setup Node.js Application
--------------------------------------------------------------------------------
1. In cPanel, find and click "Setup Node.js App"
2. Click "Create Application" button
3. Fill in the form:

   Node.js version:        20.x or 18.x (choose latest LTS available)
   Application mode:       Production
   Application root:       mycaetracker-backend
   Application URL:        (leave empty)
   Application startup file: dist/server.js

4. Click "Create" button
5. Wait for application to be created (may take 30-60 seconds)
6. You should see a success message with application details

STEP 7: Install Dependencies
--------------------------------------------------------------------------------
1. In the Node.js App page, find your application
2. Click "Run NPM Install" button
   OR
   Scroll down to find the "Enter to the virtual environment" command
3. Wait for installation to complete (2-3 minutes)
4. You should see "npm install completed successfully"

STEP 8: Start Backend Application
--------------------------------------------------------------------------------
1. In Node.js App page, find your application
2. Look for the "Start App" or "Restart" button
3. Click it to start the application
4. Status should change to "Running" (green)
5. Click "View Log" to check for errors
6. You should see messages like:
   "✅ Database connection established"
   "🚀 Server running on port 3001"
7. If you see errors, check:
   - .env file has correct database credentials
   - Database was imported successfully
   - Node modules were installed

STEP 9: Upload Frontend Files
--------------------------------------------------------------------------------
1. In cPanel File Manager, navigate to /public_html/
2. BACKUP EXISTING FILES (if any):
   - Select all files
   - Click "Compress"
   - Name it: backup-before-mycae.zip
3. Delete old files (or move to subfolder)
4. Click "Upload" button
5. Upload frontend-upload.zip
6. Right-click the ZIP file and select "Extract"
7. You should now see:
   - index.html
   - assets/ folder
   - Other files (favicon.svg, logo files, etc.)
8. Delete frontend-upload.zip to save space

STEP 10: Create .htaccess for React Router
--------------------------------------------------------------------------------
1. Still in /public_html/, click "+ File"
2. Name it: .htaccess
3. Right-click and select "Edit"
4. Copy and paste this content:

---BEGIN HTACCESS---
# Enable HTTPS redirect
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# React Router fallback
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteRule . /index.html [L]
</IfModule>

# Security headers
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-XSS-Protection "1; mode=block"
</IfModule>
---END HTACCESS---

5. Save the file

STEP 11: Setup API Proxy
--------------------------------------------------------------------------------
1. In /public_html/, click "New Folder"
2. Name it: api
3. Enter the api folder
4. Click "+ File" and name it: .htaccess
5. Edit the file and paste:

---BEGIN API HTACCESS---
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ http://localhost:3001/$1 [P,L]
---END API HTACCESS---

6. Save the file

STEP 12: Enable SSL Certificate (HTTPS)
--------------------------------------------------------------------------------
1. In cPanel, find and click "SSL/TLS Status"
2. Find your domain in the list
3. Click "Run AutoSSL"
4. Wait for Let's Encrypt certificate to install
5. You should see a green checkmark when complete
6. Certificate will auto-renew every 90 days

================================================================================
VERIFICATION & TESTING
================================================================================

Test 1: Backend API Health Check
--------------------------------------------------------------------------------
1. Open a new browser tab
2. Go to: https://yourdomain.com/api/health
3. You should see a JSON response like:
   {"status":"ok","timestamp":"...","environment":"production"}
4. If you see this, backend is working! ✓

Test 2: Frontend Loading
--------------------------------------------------------------------------------
1. Go to: https://yourdomain.com
2. You should see the MyCAE Tracker login page
3. Open browser console (F12)
4. Check for errors in Console tab
5. If no red errors, frontend is working! ✓

Test 3: Login Functionality
--------------------------------------------------------------------------------
1. On login page, enter credentials
2. Click Login
3. If successful, you should be redirected to dashboard
4. If login fails, check:
   - Backend is running (Step 8)
   - API proxy is working (Test 1)
   - CORS is configured correctly (.env file)

Test 4: Navigation
--------------------------------------------------------------------------------
1. Try clicking different menu items
2. Each page should load without errors
3. URL should change but page shouldn't reload (React Router)

================================================================================
TROUBLESHOOTING
================================================================================

Issue: "Cannot connect to server" or CORS errors
Fix:
  1. Check CORS_ORIGINS in backend .env file
  2. Make sure it includes your actual domain
  3. Restart Node.js app in cPanel
  4. Clear browser cache and try again

Issue: Backend won't start
Fix:
  1. Check Node.js App logs in cPanel
  2. Verify .env has correct database credentials
  3. Test database connection in phpMyAdmin
  4. Check that all dependencies installed correctly

Issue: 404 on React routes
Fix:
  1. Verify .htaccess exists in /public_html/
  2. Check that mod_rewrite is enabled (usually default)
  3. Clear browser cache
  4. Check file permissions (644 for .htaccess)

Issue: Database connection failed
Fix:
  1. In phpMyAdmin, verify you can see database tables
  2. Check DB credentials in .env match what you created
  3. Make sure DB user has ALL PRIVILEGES
  4. Host should be "localhost" not IP address

Issue: White screen / blank page
Fix:
  1. Open browser console (F12)
  2. Look for errors in Console tab
  3. Check that API URL is correct
  4. Verify all frontend files uploaded correctly

================================================================================
POST-DEPLOYMENT TASKS
================================================================================

☐ Create admin user account
☐ Test all major features (equipment, projects, finance, etc.)
☐ Setup automated backups in cPanel
☐ Configure email settings if needed
☐ Update company settings in app
☐ Create user accounts for team members
☐ Setup scheduled tasks if needed (cPanel Cron Jobs)

================================================================================
MAINTENANCE
================================================================================

Regular Backups:
- Database: Weekly via phpMyAdmin → Export
- Files: Weekly via cPanel Backup → Download Backup

Updating Application:
1. Build locally: npm run build (frontend & backend)
2. Upload new files to cPanel
3. Restart Node.js app
4. Clear browser cache

Monitoring:
- Check Node.js app logs regularly
- Monitor disk space usage
- Check error logs in cPanel

================================================================================
SUPPORT CONTACTS
================================================================================

cPanel Hosting Support: iCore Technology
Technical Issues: Check error logs first
   - cPanel → Error Logs
   - Node.js App → View Logs
   - Browser Console (F12)

================================================================================
DEPLOYMENT COMPLETED! 🎉
================================================================================

Your MyCAE Tracker application should now be live at:
https://yourdomain.com

Next steps:
1. Login and verify everything works
2. Create your first project
3. Add team members
4. Start tracking equipment!

================================================================================
