<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCAE Technologies App</title>
    <script type="module" crossorigin src="./assets/index-DtRqF9bb.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-S09jxaEo.css">
  </head>
  <body>
    <script>
      var u = localStorage.getItem('currentUser');
      if (u === 'undefined' || u === 'null') localStorage.removeItem('currentUser');
    </script>
    <div id="root"></div>
  </body>
</html>
