{
  "name": "mycaetracker-backend",
  "version": "1.0.0",
  "description": "MyCAE Equipment Tracker Backend API with MySQL",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "tsx dist/server.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "seed:admin": "ts-node src/scripts/seed-admin.ts",
    "seed:data": "ts-node src/scripts/seed-data.ts",
    "clear:projects": "ts-node src/scripts/clear-projects.ts",
    "migrate:projects": "ts-node src/scripts/migrate-old-projects.ts",
    "check:users": "ts-node src/scripts/check-database-users.ts",
    "backup": "ts-node scripts/backup-database.ts",
    "restore": "ts-node scripts/restore-database.ts"
  },
  "dependencies": {
    "@types/multer": "^1.4.7",
    "@types/pdfkit": "^0.12.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^5.5.1",
    "express-validator": "^6.14.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.5",
    "pdfkit": "^0.13.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17",
    "uuid": "^8.3.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}
